{
  "expo": {
    "name": "Ascend",
    "slug": "ascend",
    "scheme": "ascend",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {}
  }
}
